\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kang2019few,yan2019meta}
\citation{gidaris2018dynamic}
\citation{hariharan2017low,wang2019tafe}
\providecommand \oddpage@label [2]{}
\citation{ren2015faster}
\citation{gidaris2018dynamic,qi2018low}
\citation{ren2015faster}
\citation{he2016deep}
\citation{lin2016feature}
\newlabel{fig:tfa_arch}{{1}{2}{}{Item.2}{}}
\newlabel{sec:tfa}{{2.2}{2}{}{subsection.2.2}{}}
\newlabel{eq:loss}{{1}{2}{}{equation.2.1}{}}
\newlabel{eq:classifier}{{2}{2}{}{equation.2.2}{}}
\newlabel{sec:meta}{{2.3}{2}{}{subsection.2.3}{}}
\citation{kang2019few}
\citation{wang2019meta}
\citation{yan2019meta}
\citation{yan2019meta}
\citation{gupta2019lvis}
\citation{gupta2019lvis}
\citation{gupta2019lvis}
\citation{wang2020few}
\bibstyle{icml2020}
\bibdata{references}
\bibcite{chen2019closer}{{1}{2019}{{Chen et~al.}}{{Chen, Liu, Kira, Wang, and Huang}}}
\bibcite{gidaris2018dynamic}{{2}{2018}{{Gidaris \& Komodakis}}{{Gidaris and Komodakis}}}
\bibcite{gupta2019lvis}{{3}{2019}{{Gupta et~al.}}{{Gupta, Dollar, and Girshick}}}
\bibcite{hariharan2017low}{{4}{2017}{{Hariharan \& Girshick}}{{Hariharan and Girshick}}}
\newlabel{fig:meta_arch}{{2}{3}{Meta-learning based few-shot object detectors. A meta-learner is used to help the model generalize to novel classes. A two-stage training approach is adopted}{figure.2}{}}
\newlabel{sec:exist_benchmark}{{3.1}{3}{}{subsection.3.1}{}}
\newlabel{tab:main_coco}{{1}{3}{Few-shot detection performance for the novel classes on the COCO dataset}{table.1}{}}
\newlabel{sec:revised_bench}{{3.2}{3}{}{subsection.3.2}{}}
\newlabel{sec:vis}{{3.3}{3}{}{subsection.3.3}{}}
\bibcite{he2016deep}{{5}{2016}{{He et~al.}}{{He, Zhang, Ren, and Sun}}}
\bibcite{kang2019few}{{6}{2019}{{Kang et~al.}}{{Kang, Liu, Wang, Yu, Feng, and Darrell}}}
\bibcite{lin2016feature}{{7}{2017}{{Lin et~al.}}{{Lin, Dollar, Girshick, He, Hariharan, and Belongie}}}
\bibcite{qi2018low}{{8}{2018}{{Qi et~al.}}{{Qi, Brown, and Lowe}}}
\bibcite{ren2015faster}{{9}{2015}{{Ren et~al.}}{{Ren, He, Girshick, and Sun}}}
\bibcite{wang2020few}{{10}{}{{Wang et~al.}}{{Wang, Huang, Darrell, Gonzalez, and Yu}}}
\bibcite{wang2019tafe}{{11}{2019{a}}{{Wang et~al.}}{{Wang, Yu, Wang, Darrell, and Gonzalez}}}
\newlabel{tab:lvis_bench}{{2}{4}{Generalized object detection benchmarks on LVIS dataset.\vspace {1mm}}{table.2}{}}
\newlabel{fig:det-vis}{{3}{4}{Visualizations of our method. The \texttt {success} row means all rare objects are successfully detected, the \texttt {partial} row means part of rare objects are successfully detected, and the \texttt {failure} row means no rare object is successfully detected. \vspace {1mm}}{figure.3}{}}
\bibcite{wang2019meta}{{12}{2019{b}}{{Wang et~al.}}{{Wang, Ramanan, and Hebert}}}
\bibcite{yan2019meta}{{13}{2019}{{Yan et~al.}}{{Yan, Chen, Xu, Wang, Liang, and Lin}}}
