This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: icml2020.bst
Database file #1: references.bib
You've used 25 entries,
            2773 wiz_defined-function locations,
            718 strings with 9288 characters,
and the built_in function-call counts, 15045 in all, are:
= -- 1327
> -- 972
< -- 18
+ -- 326
- -- 300
* -- 1199
:= -- 2175
add.period$ -- 76
call.type$ -- 25
change.case$ -- 174
chr.to.int$ -- 24
cite$ -- 50
duplicate$ -- 695
empty$ -- 1160
format.name$ -- 333
if$ -- 3258
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 24
newline$ -- 133
num.names$ -- 100
pop$ -- 393
preamble$ -- 1
purify$ -- 149
quote$ -- 0
skip$ -- 603
stack$ -- 0
substring$ -- 615
swap$ -- 180
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 275
warning$ -- 0
while$ -- 120
width$ -- 0
write$ -- 324
