This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: icml2020.bst
Database file #1: references.bib
You've used 24 entries,
            2773 wiz_defined-function locations,
            713 strings with 9033 characters,
and the built_in function-call counts, 14536 in all, are:
= -- 1287
> -- 924
< -- 18
+ -- 310
- -- 285
* -- 1155
:= -- 2094
add.period$ -- 73
call.type$ -- 24
change.case$ -- 166
chr.to.int$ -- 23
cite$ -- 48
duplicate$ -- 679
empty$ -- 1127
format.name$ -- 317
if$ -- 3154
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 24
newline$ -- 128
num.names$ -- 96
pop$ -- 374
preamble$ -- 1
purify$ -- 142
quote$ -- 0
skip$ -- 586
stack$ -- 0
substring$ -- 613
swap$ -- 179
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 264
warning$ -- 0
while$ -- 117
width$ -- 0
write$ -- 312
