\begin{thebibliography}{13}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Chen et~al.(2019)Chen, Liu, Kira, Wang, and Huang]{chen2019closer}
Chen, W.-Y., Liu, Y.-C., Kira, Z., Wang, Y.-C.~F., and Huang, J.-B.
\newblock A closer look at few-shot classification.
\newblock \emph{arXiv preprint arXiv:1904.04232}, 2019.

\bibitem[Gidaris \& Komodakis(2018)Gidaris and Komodakis]{gidaris2018dynamic}
Gidaris, S. and Komodakis, N.
\newblock Dynamic few-shot visual learning without forgetting.
\newblock In \emph{Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pp.\  4367--4375, 2018.

\bibitem[Gupta et~al.(2019)Gupta, Dollar, and Girshick]{gupta2019lvis}
Gupta, A., Dollar, P., and Girshick, R.
\newblock Lvis: A dataset for large vocabulary instance segmentation.
\newblock In \emph{Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pp.\  5356--5364, 2019.

\bibitem[Hariharan \& Girshick(2017)Hariharan and Girshick]{hariharan2017low}
Hariharan, B. and Girshick, R.
\newblock Low-shot visual recognition by shrinking and hallucinating features.
\newblock In \emph{Proceedings of the IEEE International Conference on Computer
  Vision}, pp.\  3018--3027, 2017.

\bibitem[He et~al.(2016)He, Zhang, Ren, and Sun]{he2016deep}
He, K., Zhang, X., Ren, S., and Sun, J.
\newblock Deep residual learning for image recognition.
\newblock In \emph{Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pp.\  770--778, 2016.

\bibitem[Kang et~al.(2019)Kang, Liu, Wang, Yu, Feng, and Darrell]{kang2019few}
Kang, B., Liu, Z., Wang, X., Yu, F., Feng, J., and Darrell, T.
\newblock Few-shot object detection via feature reweighting.
\newblock In \emph{ICCV}, 2019.

\bibitem[Lin et~al.(2017)Lin, Dollar, Girshick, He, Hariharan, and
  Belongie]{lin2016feature}
Lin, T.-Y., Dollar, P., Girshick, R., He, K., Hariharan, B., and Belongie, S.
\newblock Feature pyramid networks for object detection.
\newblock In \emph{Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pp.\  2117--2125, 2017.

\bibitem[Qi et~al.(2018)Qi, Brown, and Lowe]{qi2018low}
Qi, H., Brown, M., and Lowe, D.~G.
\newblock Low-shot learning with imprinted weights.
\newblock In \emph{Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pp.\  5822--5830, 2018.

\bibitem[Ren et~al.(2015)Ren, He, Girshick, and Sun]{ren2015faster}
Ren, S., He, K., Girshick, R., and Sun, J.
\newblock Faster r-cnn: Towards real-time object detection with region proposal
  networks.
\newblock In \emph{Advances in neural information processing systems}, pp.\
  91--99, 2015.

\bibitem[Simonyan \& Zisserman(2014)Simonyan and Zisserman]{simonyan2014very}
Simonyan, K. and Zisserman, A.
\newblock Very deep convolutional networks for large-scale image recognition.
\newblock \emph{arXiv preprint arXiv:1409.1556}, 2014.

\bibitem[Wang et~al.(2019{\natexlab{a}})Wang, Yu, Wang, Darrell, and
  Gonzalez]{wang2019tafe}
Wang, X., Yu, F., Wang, R., Darrell, T., and Gonzalez, J.~E.
\newblock Tafe-net: Task-aware feature embeddings for low shot learning.
\newblock In \emph{Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pp.\  1831--1840, 2019{\natexlab{a}}.

\bibitem[Wang et~al.(2019{\natexlab{b}})Wang, Ramanan, and
  Hebert]{wang2019meta}
Wang, Y.-X., Ramanan, D., and Hebert, M.
\newblock Meta-learning to detect rare objects.
\newblock In \emph{Proceedings of the IEEE International Conference on Computer
  Vision}, pp.\  9925--9934, 2019{\natexlab{b}}.

\bibitem[Yan et~al.(2019)Yan, Chen, Xu, Wang, Liang, and Lin]{yan2019meta}
Yan, X., Chen, Z., Xu, A., Wang, X., Liang, X., and Lin, L.
\newblock Meta r-cnn: Towards general solver for instance-level low-shot
  learning.
\newblock In \emph{Proceedings of the IEEE International Conference on Computer
  Vision}, pp.\  9577--9586, 2019.

\end{thebibliography}
